<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"

    tools:context="com.example.chunyu.qqmusictest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/widget_bg_color_deep_shadow"
        android:clipChildren="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/myPlayIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/myPlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_large_mask_bottom"
        android:clipChildren="false"
        android:visibility="visible"
        android:alpha="0"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/myTop"
            android:layout_marginTop="-100dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent" />

        <ImageView
            android:id="@+id/myTarget"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/landscape_player_btn_play_press"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/myBottom"
            android:layout_width="match_parent"
            android:layout_marginBottom="-100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/myRealPlayImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/landscape_player_btn_play_press" />
</RelativeLayout>
